<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liuh.camerauselearn.MainActivity">

    <Button
        android:id="@+id/btn_takepic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照(thumbnail)" />

    <Button
        android:id="@+id/btn_takepic_high_quality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照(high-quality)" />

    <ImageView
        android:id="@+id/iv_takepic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />

</LinearLayout>
